<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>scrollbar style demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .wrap {
      display: flex;
      flex-wrap: wrap;
      width: 150vw;
      background: #f6f6f6;
    }

    section {
      display: flex;
      width: 100%;
      height: 40vh;
      align-items: center;
      justify-content: center;
      font-size: 30px;
      color: #fff;
      background: #ff2200;
    }

    section:nth-child(5n+1) {
      background: turquoise;
    }

    section:nth-child(5n+2) {
      background: steelblue;
    }

    section:nth-child(5n+3) {
      background: thistle;
    }

    section:nth-child(5n+4) {
      background: violet;
    }

    section:nth-child(5n) {
      background: tomato;
    }

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      border-radius: 8px;
      background-color: #d8d8d8;
      /*//背景色*/
    }

    /*定义滚动条轨道 内阴影+圆角*/

    /* 滚动槽 */

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #d2d2d2;
    }

    /*定义滑块 内阴影+圆角*/

    /* 滚动条滑块 */

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #f04a17;
    }

    /*交互时样式设置*/

    ::-webkit-scrollbar-thumb:window-inactive {
      background: #cef0f1;
      width: 10px;
      height: 10px;
      border: 6px;
    }

    /* 两边按钮设置*/

    ::-webkit-scrollbar-button {
      width: 10px;
      height: 10px;
      border: 2px;
      background: #d3b71d;
      display: none;
    }

    ::-webkit-scrollbar-button:horizontal:decrement:hover {
      /*当鼠标在水平滚动条递减属性的按钮上的状态，在该文件中就只有水平方向的第一个按钮*/
      /* decrement 表示递减的碎片 */
      width: 10px;
      height: 10px;
      border: 6px;
      background: #d3150b;
    }

    /*内层轨道，滚动条中间部分（除去）,滚动槽颜色可能会遮挡该颜色*/

    ::-webkit-scrollbar-track-piece {
      /* background: #29d32f; */
    }

    /*两个滚动条的交汇处*/

    ::-webkit-scrollbar-corner {
      width: 10px;
      height: 10px;
      border: 2px;
      background: #bdd39b;
    }

    ::-webkit-scrollbar-track-piece:start {
      /*滚动条上半边或左半边*/
      width: 10px;
      height: 10px;
      border: 2px;
      background: #f04a17;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <section>01</section>
    <section>02</section>
    <section>03</section>
    <section>04</section>
    <section>05</section>
    <section>06</section>
    <section>07</section>
    <section>08</section>
    <section>09</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
    <section>13</section>
    <section>14</section>
    <section>15</section>
  </div>
</body>

</html>